<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
    <h1 class="h2">Dashboard</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group mr-2">
            <button class="btn btn-sm btn-outline-secondary">Share</button>
            <button class="btn btn-sm btn-outline-secondary">Export</button>
        </div>
        <button class="btn btn-sm btn-outline-secondary dropdown-toggle">
            <span data-feather="calendar"></span> This week
        </button>
    </div>
</div>

<canvas class="my-4" id="myChart" width="900" height="380"></canvas>
    <h2>Overview</h2>
    <div class="table-responsive">
        <table class="table table-striped table-sm">
            <thead>
            <tr>
                <th>Date</th>
                <th>Activity</th>
                <th>Distance</th>
                <th>Time</th>
                <th>Pace</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                <td>10.06.2020</td>
                <td>Running</td>
                <td>12,1km</td>
                <td>1:02h</td>
                <td>5:01min/km</td>
                </tr>
            </tbody>
        </table>
    </div>
</canvas>
